<!DOCTYPE html>
<html lang="en">
<head>
	<title>Boxes!</title>
	<script src="js/init.js"></script>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
	<style>
		header {
			/*font:sans-serif;*/
			font-size:40px;
			font-family:"Helvetica", "Arial";

		}
		div {
                        background-clip:content-box;

                }
		#d1 {
			background-color:red;
			width:100px;
			height:100px;
			border:1px solid;
			margin-left:300px;

		}
		#d2 {
			background-color:blue;
			width:100px;
	                height:100px;
			border:1px solid;
			padding:100px;
			margin-left:400px;

		}
		#d3 {
			background-color:green;
			width:100px;
			height:100px;
			border:1px solid;
			padding-left:20px;
			margin-bottom:40px
		
		}
		#d4 {
			background-color:yellow;
			width:100px;
			height:100px;
			border:1px solid;
			padding-left:20px;
			padding-right:20px;
			padding-top:30px;
			margin-left:300px;

		}
		#d5 {
			background-color:purple;
			width:100px;
			height:100px;
			border:1px solid;
			padding-bottom:100px;
			margin-left:200px;

		}

	</style>
</head>
<body>
	<header>
		<p>From there, try to recreate this image:</p>

	</header>
	<main>
		<div id="d1"></div>
		<div id="d2"></div>
		<div id="d3"></div>
		<div id="d4"></div>
		<div id="d5"></div>

	</main>
</body>
</html>
