body {
	display:grid;
	grid-template-rows: repeat(20, 1fr);
	grid-template-columns: repeat(4, 1fr);
	text-align: center;
	height: 1000px;

}

#topImage {
	grid-row-start: 1;
	grid-row-end: 4;
	grid-column-start: 1;
	grid-column-end: 5;
	
	height: 225px;

}

#title {
	grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 5;
	
	height:75px;
	background-color: teal;
	text: #043b34;

#En, #Dr, #Ap, #En {
	background-color: #1c6159;
	text: black;

	border: 1px solid black;

}


#En {
	grid-row-start: 5;
        grid-row-end: 6;
	grid-column-start: 1;
	grid-column-end: 2;

}

#Dr {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 2;
        grid-column-end: 3;
}

#Ap {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 3;
        grid-column-end: 4;

}

#En {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 4;
        grid-column-end: 5;

}





