<!DOCTYPE html>
<html lang="en">
<head>
        <title>Grid Practice</title> 
        <script src="../js/init.js"></script>
        <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<style>
body {
	display:grid;
	grid-template-rows: repeat(4,1fr);
	grid-template-columns: repeat(3,1fr);
	height:80vh;
	text-align:center;
	font-size:4em;
	gap:10px;

}
#a {
	grid-column-start:1;
	grid-column-end:3;
	grid-row-start:1;
	grid-row-end:2;
	background-color:green;

}
#b {
	grid-column-start:3;
	grid-column-end:4;
	grid-row-start:1;
	grid-row-end:3;
	background-color:green;

}
#c {
	grid-column-start:1;
	grid-column-end:2;
	grid-row-start:2;
	grid-row-end:4;
	background-color:green;

}
#d {
	grid-column-start:2;
	grid-column-end:3;
	grid-row-start:2;
	grid-row-end:3;
	background-color:green;

}
#e {
	grid-column-start:2;
	grid-column-end:4;
	grid-row-start:3;
	grid-row-end:4;
	background-color:green;

}
footer {
	grid-column-start:1;
	grid-column-end:4;
	grid-row-start:4;
	grid-row-end:5;

}

	</style>
</head>
<body>
	<div id="a">
		<p>A</p>
	</div>
	<div id="b">
                <p>B</p>
        </div>
	<div id="c">
		<p>C</p>
	</div>
	<div id="d">
		<p>D</p>
	</div>
	<div id="e">
		<p>E</p>
	</div>




</body>
</html>
